<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookApplication.AnalysisProgressBar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAgAgAACIAAACAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>AnalysisProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.ApplicationConfigurationData" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ApplicationConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.FormMain" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICAIJAQAACCAARwCAACAkgIS0BAAIQAAAgQAAAAIGAI=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.LikeAnalyzer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAIAAAAAAAAAAAAAAAAAAAAAAAAAECAAAABEABQAA=</HashCode>
      <FileName>LikeAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.LikeAnalyzerForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAZIEFAAyAAABgAAAKMAAgqaAAgCAAAAAEDEAAARAA=</HashCode>
      <FileName>LikeAnalyzerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.MusicForm">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIgAJBgAACIUASAAAACgACACEQAEAAAAQOAJIAEAUII=</HashCode>
      <FileName>MusicForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.Program">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.SaveLoadUtil" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SaveLoadUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAABEAAAAQAAIAAAAAAAAAAAEMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>