<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FacebookApplication.AnalysisProgressBar">
    <Position X="11.5" Y="13" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAgAgAACIAAACAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>AnalysisProgressBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LikeAnalyzer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FacebookApplication.ApplicationConfigurationData">
    <Position X="6.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ApplicationConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.FormMain">
    <Position X="9.25" Y="0.5" Width="3" />
    <AssociationLine Name="m_LikeAnalyzerForm" Type="FacebookApplication.LikeAnalyzerForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.5" />
        <Point X="12.625" Y="3.5" />
        <Point X="12.625" Y="8.784" />
        <Point X="16.667" Y="8.784" Type="JumpStart" />
        <Point X="16.833" Y="8.784" Type="JumpEnd" />
        <Point X="17" Y="8.784" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICAIJAQAACCAARwCAACAkgIS0BAAIQAAAgQAAAAIGAI=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LoggedInUser" />
      <Field Name="m_LikeAnalyzerForm" />
      <Field Name="m_MusicForm" />
      <Field Name="m_AppConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FacebookApplication.LikeAnalyzer">
    <Position X="16.25" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BgAAIAAAAAAAAAAAAAAAAAAAAAAAAAECAAAABEABQAA=</HashCode>
      <FileName>LikeAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LoggedUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FacebookApplication.LikeAnalyzerForm">
    <Position X="17" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAZIEFAAyAAABgAAAKMAAgqaAAgCAAAAAEDEAAARAA=</HashCode>
      <FileName>LikeAnalyzerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LikeAnalyzer" />
      <Field Name="m_LoggedUser" />
      <Field Name="m_ProgressBarForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FacebookApplication.MusicForm">
    <Position X="2" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BIgAJBgAACIUASAAAACgACACEQAEAAAAQOAJIAEAUII=</HashCode>
      <FileName>MusicForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LoggedUser" />
      <Field Name="m_YouTubeSearchObject" />
      <Property Name="LoggedUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_PagesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FacebookApplication.SaveLoadUtil">
    <Position X="23" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SaveLoadUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.User">
    <Position X="6.75" Y="20" Width="3.75" />
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.User.eGender" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FacebookWrapper.ObjectModel.User.eRelationshipStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FacebookWrapper.ObjectModel.User.eOnlineStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <AssociationLine Name="EventsCreated" Type="FacebookWrapper.ObjectModel.Event" FixedToPoint="true">
      <Path>
        <Point X="8.606" Y="20" />
        <Point X="8.606" Y="10.247" />
        <Point X="9.823" Y="10.247" Type="JumpStart" />
        <Point X="9.99" Y="10.247" Type="JumpEnd" />
        <Point X="16.75" Y="10.247" />
        <Point X="16.75" Y="4" />
        <Point X="31.125" Y="4" />
        <Point X="31.125" Y="7" />
        <Point X="31.5" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="EventsCreated" />
      <Property Name="PostsTaggedIn" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Page">
    <Position X="25" Y="10" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="YouTubeSearch.YouTubeClass">
    <Position X="1.25" Y="16.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Event">
    <Position X="31.5" Y="4" Width="2.75" />
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.Event.ePrivacy" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FacebookWrapper.ObjectModel.Event.eRsvpType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Post">
    <Position X="23.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.Post.eType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>