<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookApplication.AnalysisProgressBar" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAgAgAACIAAACAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>AnalysisProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.ApplicationConfigurationData" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ApplicationConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.FacbookMusicPages" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FacbookMusicPages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.FormFacebookFactory" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FormFacebookFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.FormMain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAIJAQAACCAARwCAAKAkgIS0CAAIQAAAgAAQAAIGAI=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.FormMusic" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAJBAAACIUCSEAIACAACACCQAAACAASOEAYREBUAA=</HashCode>
      <FileName>FormMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.LikeAnalyzer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAIAAAAAAAAAAAAAAAAAAAAAAAAAECAAAABEABQAA=</HashCode>
      <FileName>LikeAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.LikeAnalyzerForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJIFFAAyAAABgAAAKMAAgqaAAgCAAAAAEDEAAARAA=</HashCode>
      <FileName>LikeAnalyzerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.SaveLoadUtil" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SaveLoadUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.UserAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAABAAAAAQAAAAAAAAAAAQAAAIAAAA=</HashCode>
      <FileName>UserAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.YouTubeProxy" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAACAAAAAAgAAAAwAAAAAQAAAAAAAAABAAAACAI=</HashCode>
      <FileName>YouTubeProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.YouTubeVideo" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAEAAAAIgAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>YouTubeVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAABEAAAAQAAIAAAAAAAAAAAEMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplication.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>